# app
SECRET_KEY=devsecretkey
DB_HOST=db
DB_NAME=develop
DB_USER=postgres
DB_PASS=postgres
DEBUG=True
LOGGER_LEVEL=DEBUG
ALLOWED_HOSTS=localhost
IMAGE_DIR=./images
JUDGE_BADGE=alignments
PER_PAGE=30
BCRYPT_HASH=\$2a\$08\$USNFWY0C9iFVgkjOZ4mr6.ntOGAFjXd1kZfKp4k9rRtZFSHRscIWS
