# app
APP_PORT=8000
SECRET_KEY=devsecretkey
DB_HOST=db
DB_NAME=develop
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DEBUG=True
LOGGER_LEVEL=DEBUG
ALLOWED_HOSTS=localhost
# db
POSTGRES_DB=develop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
