# app
SECRET_KEY=devsecretkey
DB_HOST=db
DB_NAME=develop
DB_USER=postgres
DB_PASS=postgres
DEBUG=True
LOGGER_LEVEL=DEBUG
ALLOWED_HOSTS=localhost
IMAGE_DIR=./images
JUDGE_BADGE=alignments
PER_PAGE=30
PORTAL_CATEGORY_SORT_ORDER=授業づくり​,教科等指導力​,子ども・人理解,教員としての​基本的資質​,協働,人材の育成​,現代的課題
