# app
SECRET_KEY=devsecretkey
DB_HOST=db
DB_NAME=develop
DB_USER=postgres
DB_PASS=postgres
DEBUG=True
LOGGER_LEVEL=DEBUG
ALLOWED_HOSTS=dev-portal.oku.example.org
IMAGE_DIR=../frontend/public/images
JUDGE_BADGE=version
PER_PAGE=30
SSL_CERTS_DIR=./ssl_certs
LETS_ENCRYPT=true
DUMP_BACKUP_DIR=/var/chiloportal/db_dump_backup
DUMP_BACKUP_COUNT=7
