# app
APP_PORT=8000
SECRET_KEY=devsecretkey
DB_HOST=db
DB_NAME=develop
DB_USER=postgres
DB_PASS=postgres
DEBUG=True
LOGGER_LEVEL=DEBUG
ALLOWED_HOSTS=localhost
IMAGE_DIR=./images
JUDGE_BADGE=alignments
PER_PAGE=30
